name=PqLEDStrip
version=0.1
author=Thomas O Fredericks
maintainer=Thomas O Fredericks
sentence=LED strip library for Plaquette
category=Display
url=https://github.com/SofaPirate/PqLEDStrip
architectures=*
includes= PqLEDStrip.h
depends=Plaquette, FastLED
