name=PqLEDStrip
version=1.0.3
author=Thomas O Fredericks & Sofian Audry
maintainer=Thomas O Fredericks
sentence=LED strip library for Plaquette
paragraph=Library to control LED strips with Plaquette. It uses the FastLED library for LED control. It was initially developed with FastLED 3.10.1
category=Display
url=https://github.com/SofaPirate/PqLEDStrip
architectures=*
includes= PqLEDStrip.h
depends=Plaquette, FastLED
