name=PqLEDStrip
version=1.0.2
author=Thomas O Fredericks & Sofian Audry
maintainer=Thomas O Fredericks
sentence=LED strip library for Plaquette
category=Display
url=https://github.com/SofaPirate/PqLEDStrip
architectures=*
includes= PqLEDStrip.h
depends=Plaquette, FastLED
