; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino-uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600

lib_deps =
    https://github.com/SofaPirate/PqLEDStrip.git
    http://github.com/SofaPirate/Plaquette#develop
    arduino-libraries/Servo@^1.2.2

lib_ldf_mode = deep