; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Tell PIO to treat this folder (containing .ino) as the source directory
src_dir = .

[env:arduino-uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600

lib_deps =
    Plaquette
    arduino-libraries/Servo@^1.2.2

lib_ldf_mode = deep

